# JavaEE

./: pom.xml
src/main/java/com/example/sis/bean/: ScoreBean.java  StudentBean.java
src/main/java/com/example/sis/entity/: Score.java  Student.java  Subject.java
src/main/java/com/example/sis/service/: ScoreService.java  StudentService.java
src/main/java/com/example/sis/studentinformationsystem/: HelloApplication.java  HelloResource.java
src/main/java/com/example/sis/web/: ScoreBean.java  StudentBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: index.xhtml  score.xhtml  student.xhtml  web.xml
src/main/webapp/views/: StudentList.xhtml  addScore.xhtml  addStudent.xhtml  viewStudent.xhtml
src/test/java/com/example/sis/web/: StudentBeanTest.java
